*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 1200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px;
    margin: auto;
    column-gap: 20px;
    row-gap: 30px;
    padding-top: 20px;
    
    
}
.parent-content1{
    grid-column: 1/2;
    grid-row: 1/2;
    
}
.parent-content2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.parent-content3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.parent-content4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.parent-content5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.parent-content6{
    grid-column: 3/4;
    grid-row: 2/3;
}
.image:hover img {
    transform: scale(1.2);
}
.image{
    overflow: hidden;
    width: 100%;
}
